<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .registration-container {
      max-width: 400px;
      margin: auto;
      margin-top: 100px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .registration-form label {
      font-weight: bold;
    }

    .registration-form button {
      background-color: #28a745;
      color: #fff;
    }

    .registration-form button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<div class="container registration-container">
  <h2 class="text-center mb-4">Registration</h2>
  <form class="registration-form" action="/register" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <!-- Dodatkowe pola rejestracji -->
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" class="form-control" id="fullname" name="fullname" required>
    </div>
    <!-- Koniec dodatkowych pól -->
    <div class="form-group">
      <button type="submit" class="btn btn-success btn-block">Register</button>
    </div>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
